AutoFuquanDailyReport/MainWindow.xaml

<Window x:Class="AutoFuquanDailyReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFuquanDailyReport"
        xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="福泉自动日报 v0.5" Height="250" Width="400">
    <StackPanel >
        <StackPanel.Resources>
            <sys1:Thickness x:Key="defaultMargin">5</sys1:Thickness>
            <sys1:Thickness x:Key="buttonMargin">5</sys1:Thickness>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label>报告时间（默认为今天）</Label>
            <DatePicker Width="100" Name="ReportTime"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Button Click="AutoReport_Click" Margin="{StaticResource buttonMargin}">生成日报</Button>
            <Button Click="OpenReport_Click" Margin="{StaticResource buttonMargin}">打开日报</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Button Click="TransferGraphData_Click" Margin="{StaticResource buttonMargin}">复制图表数据</Button>
            <Button Click="OpenDataSummary_Click" Margin="{StaticResource buttonMargin}">打开数据汇总表</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Button Click="TestButton_Click" Margin="{StaticResource buttonMargin}">测试用按钮</Button>
        </StackPanel>
    </StackPanel  >
</Window>
